div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1 {
    padding: 10px;
    color: rgb(255, 1, 153);
}



button {
    color: rgb(175, 0, 175);
    width: 80px;
    height: 40px;
    border: 3px solid rgb(134, 1, 146);
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    font-size: xx-large;
    
}

#Si {
    grid-row:  5;
    grid-column: 5;
}

#No {
    grid-row: 5;
    grid-column: 6;
    
}

section {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 1200px;
    height: 600px;
    align-items: center;
    justify-items: center;
}

body {
    max-width: 1200px;
    max-height: 673px;
    margin: 0 auto;
    background-image: url(104dafa2d46317c3b413732f0b844e1e.jpg);
    background-repeat: no-repeat; 
    background-position: center center; 
    background-size: cover;
}


p {
    font-size: xx-large;
    justify-content: center;
    color: rgb(255, 0, 195);
}